a=235467191
b=453729.098876
c=3+7j
d=6j
e=-8706
f=-8.56
print(type(a))
print(type(b))
print(type(c))
print(type(d))
print(type(e))
print(type(f))
x = 35e3
y = 12E4
z = -87.7e100
print(type(x))
print(type(y))#print command prints on console
print(type(z))
days = ['Monday', 'Tuesday', 'Wednesday',
        'Thursday', 'Friday']
print(days)
word = 'word'
sentence = " This is a sentence. "'''
#paragraph = ''' This is a paragraph. It is
#made up of multiple lines and sentences.'''
'''print(word)
print(sentence)
print(paragraph)
p="Independence INDIA" #This is a sentence
print(p)
a,b,c = 1,2,"ramesh"
print(a)
print(b)
print(c)
a,*b=[1,2,3,4,5,6,7,8,9]
print(a)
print(b)
x=y=z=10
print(x)
print(y)
print(z)

#String operations
str = 'Hello World!'
print(str)          # Prints complete string
print(str[0])       # Prints first character of the string
print(str[2:5])     # Prints characters starting from 3rd to 5th
print(str[2:])     # Prints string starting from 3rd character
print(str * 5 )     # Prints string two times
print(str + " good morning") #String Concatenation
'''
#List Operations
list = [ 'abcd', 786 , 2.23, 'india', 70.2 ]
tinylist = [123, 'PathToLearn']
print(list)         # Prints complete list
print(list[4])      # Prints first element of the list
print(list[1:3])     # Prints elements starting from 2nd till 3rd
print(list[2:])     # Prints elements starting from 3rd element
print(tinylist * 2)  # Prints list two times
print(list + tinylist)# Prints concatenated lists
print(list[:3])
list.append('New_Item')
print(list)
list[1]='Changed'
print(list)
print()

#Tuple Operations
tuple = ( 'abcd', 786 , 2.23, 'john', 70.2  )
tinytuple = (123, 'john')
print(tuple)           # Prints complete list
print(tuple[0])       # Prints first element of the list
print(tuple[1:3] )     # Prints elements starting from 2nd till 3rd
print(tuple[2:])      # Prints elements starting from 3rd element
print(tinytuple * 2)   # Prints list two times
print(tuple + tinytuple)# Prints concatenated lists
#tuple.append('New')
#print(tuple)
tuple[2]='67'
print(tuple)

'''#dictionary operations
dict = {}
dict['one'] = "This is one"
dict[2]     = "This is two"

tinydict = {'name': 'lakshmi','code':6734, 'dept': 'sales'}
Ramesh={'place': 'vijayawada','code':890345, 'dept': 'medicals'}

print(dict['one'])      # Prints value for 'one' key
print(dict[2])           # Prints value for 2 key
print(tinydict)         # Prints complete dictionary
print(tinydict.keys())  # Prints all the keys
print(tinydict.values()) # Prints all the values
print(Ramesh)         # Prints complete dictionary
print(Ramesh.keys())  # Prints all the keys
print(Ramesh.values()) # Prints all the values
'''

s1=set(['peacock','eagle','sparrow','pigeon','hummingbird','kokoo','crow','wood_pecker'])
s2=set(['peacock','pigeon','sparrow','tiger','lion','beer','cat','elephant','ant','horse'])
r1=s1|s2
r2=s1&s2
print(type(s1))
print("S2 type is: ",type(s2))
print(r1)
print("Type of r1 is: ",type(r1))
print()
print(r1)
print("Type of r1 is: ",type(r1))

